{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-bigquery.git",
        "sha": "1ec41ef5b98bff64a0a70bb0c94313c783fd07fa"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a1c9dba23852947c0232f7c13dd1e92108f92153",
        "internalRef": "322700241"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b8ff6a41e195cda91bbfb20d9f11d5e58b7cc218"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b8ff6a41e195cda91bbfb20d9f11d5e58b7cc218"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}