{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:plamut/python-bigquery.git",
        "sha": "27fd9a439a03192fccf1078f0c8ada843df5ae2e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e6168630be3e31eede633ba2c6f1cd64248dec1c"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}