[mypy]
; We require type annotations in all samples.
strict = True
exclude = noxfile\.py
warn_unused_configs = True

[mypy-google.auth,google.oauth2,google_auth_oauthlib,IPython.*,test_utils.*]
ignore_missing_imports = True
