# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
# action {
#   define_artifacts {
#     regex: "**/*sponge_log.xml"
#   }
# }

container_properties {
  docker_image: "gcr.io/cloud-devrel-kokoro-resources/python-multi@sha256:9bb9bd3cd602cf04a361ef46d2f32e514ed06ab856e0fb889349572ec028d89a"
}

build_file: "python-bigquery/.kokoro/build.sh"

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "precise-truck-742"
}
