[mypy]
# Should match DEFAULT_PYTHON_VERSION from root noxfile.py
python_version = 3.8
exclude = noxfile\.py
warn_unused_configs = True

[mypy-google.auth,google.oauth2,geojson,google_auth_oauthlib,IPython.*]
ignore_missing_imports = True

[mypy-pandas,pyarrow,shapely.*,test_utils.*]
ignore_missing_imports = True
